{
    "python.defaultInterpreterPath": ".gitignore/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        ".gitignore/venv/Lib/site-packages"
    ],
    "python.analysis.useLibraryCodeForTypes": true
}
